{
  "name": "naomi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.1.0",
    "chalk": "^4.1.2",
    "discord": "^0.8.2",
    "discord-colors": "^0.0.1-security",
    "discord-gamecord": "^4.3.0",
    "discord-html-transcripts": "^3.1.3",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "js": "^0.1.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^7.0.1",
    "ms": "^2.1.3",
    "node-path": "^0.0.3",
    "nodemon": "^2.0.20",
    "pretty-ms": "^8.0.0",
    "quick.db": "^9.0.8"
  }
}
