{
  "name": "naomi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "vncss",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.2.0",
    "canvacord": "^5.4.8",
    "chalk": "^4.1.2",
    "cooldowns": "^1.0.1",
    "discord-html-transcripts": "^3.1.4",
    "discord-xp": "^1.1.16",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "js": "^0.1.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.3",
    "ms": "^2.1.3",
    "node-path": "^0.0.3",
    "nodemon": "^2.0.22",
    "pretty-ms": "^8.0.0",
    "quick.db": "^9.1.1"
  }
}
